{
  "name": "https",
  "version": "1.0.0",
  "description": "set https",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node.js",
    "start:express": "node express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flobeeee/https.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flobeeee/https/issues"
  },
  "homepage": "https://github.com/flobeeee/https#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
